# Имеется финансовая подушка безопасности money_capital руб.
# Ежемесячная зарплата составляет salary рублей,
# а расходы на проживание превышают ее и составляют spend руб. в месяц.
# Рост цен ежемесячно увеличивает расходы на 5%.
#
# Определить, сколько можно прожить, используя только подушку и зарплату.
#
# Подумайте, какой цикл лучше всего подойдет для этой задачи.
# Решение оформите в виде функции, количество позиционных аргументов
# и аргументов по умолчанию выбираете вы сами.
def time_to_death(money, salary, spend, increase):
    month = 0
    while True:

        money += salary - spend
        spend *= 1 + increase

        if money < 0:
            break
        month += 1
    return month


money_capital = 10000
salary = 5000
spend = 6000
increase = 0.05
month = 0



#  Зарплата	Месячная инфляция 	Финансовая подушка	Траты
#   5000	    0,05	            10000	            6000
#
# Месяцы	Деньги на начало месяца	Деньги на конец	траты
# 1	        10000	                9000	        6000
# 2	        9000	                7700	        6300
# 3	        7700	                6085	        6615
# 4	        6085	                4139,25	        6945,75
# 5	        4139,25	                1846,2125	    7293,0375
# 6	        1846,2125	            -811,476875	    7657,689375
# Подсчет сделан в excel -- целых месяцев 5


print(time_to_death(money_capital, salary, spend, increase))
